# bson

./: README.md  build.gradle  gradle.properties  settings.gradle
codec/: codec.gradle
codec-registry/src/main/kotlin/com/github/agcom/bson/codecs/: BsonValueTransformingCodec.kt
codec/src/main/kotlin/com/github/agcom/bson/codecs/: SerializationCodec.kt  SerializationCodecRegistry.kt
codec/src/test/kotlin/com/github/agcom/bson/codecs/: SerializationCodecRegistryTest.kt  SerializationCodecTest.kt
codec/src/test/kotlin/com/github/agcom/bson/codecs/models/: Samples.kt
codec/src/test/kotlin/com/github/agcom/bson/codecs/models/models/: Samples.kt  SerializationCodecRegistryTest.kt  SerializationCodecTest.kt
core/: core.gradle
core/src/main/kotlin/com/github/agcom/bson/: Bson.kt  BsonException.kt
core/src/main/kotlin/com/github/agcom/bson/decoders/: BsonInput.kt
core/src/main/kotlin/com/github/agcom/bson/serializers/: BsonPrimitiveSerializer.kt  BsonValueSerializer.kt
core/src/main/kotlin/com/github/agcom/bson/streaming/: Output.kt
core/src/main/kotlin/com/github/agcom/bson/utils/: Descriptors.kt
core/src/test/kotlin/com/github/agcom/bson/decoders/: BsonArrayTest.kt  BsonDocumentTest.kt  BsonPrimitiveTest.kt
core/src/test/kotlin/com/github/agcom/bson/encoders/: BsonArrayTest.kt  BsonValuePrimitiveTest.kt
core/src/test/kotlin/com/github/agcom/bson/models/: Message.kt  Spot.kt
core/src/test/kotlin/com/github/agcom/bson/serializers/: NullSerializer.kt
mongodb/: mongodb.gradle  pom-meta.xml
mongodb/src/main/kotlin/com/github/agcom/bson/mongodb/codecs/: BsonValueTransformingCodec.kt  SerializationCodec.kt  SerializationCodecRegistry.kt
mongodb/src/main/kotlin/com/github/agcom/bson/mongodb/utils/: PolymorphicSerializer.kt
mongodb/src/test/kotlin/com/github/agcom/bson/mongodb/codecs/: SerializationCodecRegistryTest.kt  SerializationCodecTest.kt
mongodb/src/test/kotlin/com/github/agcom/bson/mongodb/models/: Samples.kt
mongodb/src/test/kotlin/com/github/agcom/bson/mongodb/utils/: PolymorphicSerializerTest.kt
serialization/: pom-meta.xml  serialization.gradle
serialization/src/main/kotlin/com/github/agcom/bson/serialization/: Bson.kt  BsonConfiguration.kt  BsonException.kt
serialization/src/main/kotlin/com/github/agcom/bson/serialization/decoders/: BsonInput.kt  BsonTreeInput.kt
serialization/src/main/kotlin/com/github/agcom/bson/serialization/encoders/: BsonOutput.kt  BsonTreeOutput.kt  TreeBsonOutput.kt
serialization/src/main/kotlin/com/github/agcom/bson/serialization/serializers/: BsonArraySerializer.kt  BsonDocumentSerializer.kt  BsonPrimitiveSerializer.kt  BsonPrimitiveSerializers.kt  BsonValueSerializer.kt  SpecialSerializers.kt  TemporalSerializer.kt  TemporalSerializers.kt  Verify.kt
serialization/src/main/kotlin/com/github/agcom/bson/serialization/streaming/: Input.kt  Output.kt
serialization/src/main/kotlin/com/github/agcom/bson/serialization/utils/: Binary.kt  BsonBinary.kt  BsonRegularExpression.kt  BsonStreams.kt  BsonValue.kt  Descriptors.kt  Etc.kt  Regex.kt
serialization/src/test/kotlin/com/github/agcom/bson/serialization/: BsonInstanceTest.kt  BsonTest.kt
serialization/src/test/kotlin/com/github/agcom/bson/serialization/decoders/: BsonArrayTest.kt  BsonDocumentTest.kt  BsonPrimitiveTest.kt  BsonValuePrimitiveTest.kt
serialization/src/test/kotlin/com/github/agcom/bson/serialization/encoders/: BsonArrayTest.kt  BsonDocumentTest.kt  BsonPrimitiveTest.kt  BsonValuePrimitiveTest.kt
serialization/src/test/kotlin/com/github/agcom/bson/serialization/models/: Animal.kt  Filter.kt  HttpError.kt  Machine.kt  Message.kt  Spot.kt  TestModels.kt
serialization/src/test/kotlin/com/github/agcom/bson/serialization/serializers/: NullSerializer.kt  SpecialSerializersTest.kt  TemporalSerializerTest.kt
serialization/src/test/kotlin/com/github/agcom/bson/serialization/utils/: BsonRegularExpressionTest.kt  RegexTest.kt
src/main/kotlin/com/github/agcom/bson/: Bson.kt  BsonConfiguration.kt
src/main/kotlin/com/github/agcom/bson/decoders/: BsonTreeInput.kt
src/main/kotlin/com/github/agcom/bson/encoders/: BsonOutput.kt  TreeBsonOutput.kt
src/main/kotlin/com/github/agcom/bson/serializers/: BsonArraySerializer.kt  BsonDocumentSerializer.kt  SpecialSerializers.kt  TemporalSerializer.kt  Verify.kt
src/main/kotlin/com/github/agcom/bson/streaming/: Input.kt  Output.kt
src/main/kotlin/com/github/agcom/bson/utils/: Binary.kt  Etc.kt  Regex.kt
src/main/kotlin/com/github/agom/bson/: Bson.kt  BsonConfiguration.kt  BsonException.kt
src/main/kotlin/com/github/agom/bson/decoders/: BsonInput.kt  BsonTreeInput.kt
src/main/kotlin/com/github/agom/bson/encoders/: BsonOutput.kt  TreeBsonOutput.kt
src/main/kotlin/com/github/agom/bson/serializers/: BsonArraySerializer.kt  BsonDocumentSerializer.kt  BsonPrimitiveSerializer.kt  BsonValueSerializer.kt  SpecialSerializers.kt  TemporalSerializer.kt  Verify.kt
src/main/kotlin/com/github/agom/bson/utils/: Binary.kt  BsonRegularExpression.kt  Descriptors.kt  Etc.kt
src/test/kotlin/com/github/agcom/bson/decoders/: BsonArrayTest.kt  BsonDocumentTest.kt  BsonPrimitiveTest.kt  BsonValuePrimitiveTest.kt
src/test/kotlin/com/github/agcom/bson/encoders/: BsonArrayTest.kt  BsonDocumentTest.kt  BsonPrimitiveTest.kt  BsonValuePrimitiveTest.kt
src/test/kotlin/com/github/agcom/bson/models/: Animal.kt  HttpError.kt  Machine.kt
src/test/kotlin/com/github/agcom/bson/utils/: RegexTest.kt
test-fixtures/: test-fixtures.gradle
test-fixtures/src/main/kotlin/com/github/agcom/bson/models/: Filter.kt
