buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.github.agcom'
version = '0.9.0'

subprojects {
    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_runtime_version"
        implementation "org.mongodb:bson:$mongo_version"
        // Kotest
        testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
        testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
        testRuntimeOnly "io.kotest:kotest-runner-console-jvm:$kotest_version" // For the Kotest Intellij plugin
    }

    compileKotlin.kotlinOptions { jvmTarget = '11' }
    compileTestKotlin.kotlinOptions { jvmTarget = '11' }

    test { useJUnitPlatform() }
}