buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    group = 'com.github.agcom'
    version = '1.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinx_serialization_runtime_version"
        // Kotest
        testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version"
        testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version"
        testRuntimeOnly "io.kotest:kotest-runner-console-jvm:$kotest_version" // For the Kotest Intellij plugin
    }

    compileKotlin.kotlinOptions { jvmTarget = '1.8' }
    compileTestKotlin.kotlinOptions { jvmTarget = '1.8' }

    test { useJUnitPlatform() }
}