rootProject.name = 'bson'
include ':serialization', ':mongodb'

// <module-name>.gradle
private void buildFileNameConvention(ProjectDescriptor p) {
    p.children.forEach {
        it.buildFileName = "${it.name}.gradle"
        buildFileNameConvention(it)
    }
}

buildFileNameConvention(rootProject)