rootProject.name = 'bson'
include ':core', ':codec-registry', ':test-fixtures'

// <module-name>.gradle
private void buildFileNameConvention(ProjectDescriptor p) {
    p.children.forEach {
        it.buildFileName = "${it.name}.gradle"
        buildFileNameConvention(it)
    }
}

buildFileNameConvention(rootProject)