plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" // For test purposes
}

dependencies {
    implementation project(':core')
    implementation "org.mongodb:bson:$mongo_version"
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
}